{
  "name": "cfhelloworld",
  "version": "1.0.0",
  "description": "Simple Demo CF Application for K5 Live",
  "main": "helloWorld.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node helloWorld.js"
  },
  "author": "",
  "license": "ISC"
}
